----------------------------------------------------------------------

English

----------------------------------------------------------------------

# Filebox

Filebox is a mordern app for file management, offers features for remote file management, music player, video player and text editor.

## Features

### File Management

File management is the core feature of Filebox. You can manage your local files and remote files: move, delete, edit, duplicate, upload and so on. You can import files from your computer, WebDAV, NAS and Files. Filebox supports lots file formats, such as zip, rar, 7z, txt, plist, mp3, m4a, swift and so on.

### Music Player

Filebox provide a beautiful music player to play local music.

### Video Player

Filebox provide a powerful video player. You can play more video types, including the standard MP4, M4V and MOV - plus MKV, AVI, WMV, FLV, OMG, OGV, 3GP, RMVB. You can browse and play videos stored on your mac, pc, NAS, FTP and so on.

### Editor

Filebox provides a text-format based editor, you can edit your text file with code highlighting.

## Customer Support

Feel free to contact us if your have any suggestions or ideas.

- Website: https://filebox.space
- Email: filebox.app@outlook.com
- Twitter: @FileboxApp

Privacy policy: https://filebox.space/privacypolicy
Terms of use: https://filebox.space/terms

----------------------------------------------------------------------

Chinese

----------------------------------------------------------------------

# Filebox

Filebox 是一款现代化的文件管理应用，提供远程文件管理、音乐播放器、视频播放器和文本编辑等功能。

## 主要功能

### 文件管理

文件管理是Filebox的核心功能。您可以管理您的本地与远程文件：移动、删除、编辑、复制、上传等等。您可以从您的电脑、WebDAV、NAS和文件应用中导入文件到Filebox。 Filebox支持多种文件格式，如：zip、rar、7z、txt、plist、mp3、m4a、swift等。

### 音乐播放器

Filebox提供了一个漂亮的本地音乐播放器用来播放本地音乐。

### 视频播放器

Filebox 提供了一个强大的视频播放器。你可以播放更多的视频格式，包括标准的MP4、M4V 和 MOV，还加上MKV、AVI、WMV、FLV、OMG、OGV、3GP、RMVB等。您可以浏览播放你的mac、pc、NAS、FTP上的视频。

### 编辑器

Filebox 还提供了一个可以用于编辑文本的编辑器，你可以用来编辑的文本文件，编辑器还支持代码语法高亮。

## 客户支持

如果您有任何建议或想法，欢迎联系我们。

- 网站：https://filebox.space
- 邮件：filebox.app@outlook.com
- 微博：@FileboxApp

隐私政策: https://filebox.space/cn/privacypolicy
使用条款: https://filebox.space/cn/terms
